spring.application.name=consumer-machines-registration
server.port=8081

spring.rabbitmq.host=host.docker.internal
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=12345
queue.name=machinesRegistration